# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /shared/mqtt/

log_dest stdout
log_type debug
log_type all

listener 1883
protocol mqtt

listener 80
protocol websockets

include_dir /etc/mosquitto/conf.d
